NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URL=mongodb+srv://jvolmert29:james123@propertypulse.fetivjg.mongodb.net/pulse?retryWrites=true&w=majority&appName=PropertyPulse
GOOGLE_CLIENT_ID=362768364993-ihts49qq62kqlf5oo5pft13jb8p75nn9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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